[mypy]
python_version = 3.6
incremental = True

[mypy-django.*,django_cron.*,rest_framework.*]
ignore_missing_imports = True

[mypy-icepay.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-barcode.*]
ignore_missing_imports = True

[mypy-jsonfield.*]
ignore_missing_imports = True

[mypy-modeltranslation.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-Mollie.*]
ignore_missing_imports = True

[mypy-sendgrid.*]
ignore_missing_imports = True

[mypy-ipware.*]
ignore_missing_imports = True

[mypy-planout.*]
ignore_missing_imports = True

[mypy-enumfields.*]
ignore_missing_imports = True

[mypy-import_export.*]
ignore_missing_imports = True

[mypy-rangefilter.*]
ignore_missing_imports = True

[mypy-pdfkit.*]
ignore_missing_imports = True

[mypy-ckeditor.*]
ignore_missing_imports = True

[mypy-easy_thumbnails.*]
ignore_missing_imports = True

[mypy-weekday_field.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-mixer.*]
ignore_missing_imports = True

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-graphql.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True